# Rebus.Async

./: .gitignore  CHANGELOG.md  README.md  Rebus.Async.sln  appveyor.yml
Rebus.Async/: AsyncBusExtensions.cs  Rebus.Async.csproj  Rebus.Async.nuspec  packages.config
Rebus.Async.Tests/: CanRegisterInlineHandler.cs  CanUseExplicitRouting.cs  DoesNotDeadlock.cs  DoesNotUseTheseCharactersInMessageIdHeaderValue.cs  Rebus.Async.Tests.csproj  VerifyThatCleanupHappensAutomatically.cs  packages.config
Rebus.Async/Async/: ReplyHandlerStep.cs
Rebus.Async/Config/: AsyncConfigurationExtensions.cs
Rebus.Async/Internals/: InternalsVisibleTo.cs  ReplyHandlerStep.cs
Rebus.Async/Properties/: AssemblyInfo_Patch.cs
