<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>11</LangVersion>
		<RootNamespace>Rebus</RootNamespace>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus events</PackageTags>
		<PackageDescription>Provides extension for Rebus that enables "synchronous" (via async/await) request/response</PackageDescription>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="rebus" Version="[8.0.0-alpha01, 9)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>