<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.Async\Rebus.Async.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.8.0" />
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="nunit3testadapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="rebus.tests.contracts" Version="8.0.1" />
	</ItemGroup>
</Project>